<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Client"
	ProjectGUID="{4D7E7DD6-4B75-4D3B-8575-8D3B1967C099}"
	RootNamespace="Client"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\Game\$(ConfigurationName)"
			IntermediateDirectory="..\vsout\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions="/Zm1000"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\symbol\$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="1"
				ImportLibrary="$(IntDir)\$(ProjectName).lib"
				TargetMachine="1"
				Profile="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\Game\$(ConfigurationName)"
			IntermediateDirectory="..\vsout\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm200"
				Optimization="0"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				EnablePREfast="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\symbol\$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(IntDir)\$(ProjectName).lib"
				TargetMachine="1"
				Profile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ClientMain.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ClientMain.h"
				>
			</File>
			<File
				RelativePath=".\ServerTime.cpp"
				>
			</File>
			<File
				RelativePath=".\ServerTime.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\WinMain.cpp"
				>
			</File>
			<Filter
				Name="Base"
				>
				<File
					RelativePath=".\GameFrame.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\GameFrame.h"
					>
				</File>
				<File
					RelativePath=".\GameFrameMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GameFrameMgr.h"
					>
				</File>
				<File
					RelativePath=".\GameInputMap.cpp"
					>
				</File>
				<File
					RelativePath=".\GameInputMap.h"
					>
				</File>
				<File
					RelativePath=".\MsgBox.cpp"
					>
				</File>
				<File
					RelativePath=".\MsgBox.h"
					>
				</File>
				<File
					RelativePath=".\PerfLogger.cpp"
					>
				</File>
				<File
					RelativePath=".\PerfLogger.h"
					>
				</File>
				<File
					RelativePath=".\Render2D.cpp"
					>
				</File>
				<File
					RelativePath=".\Render2D.h"
					>
				</File>
				<File
					RelativePath=".\StringTable.cpp"
					>
				</File>
				<File
					RelativePath=".\StringTable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Document"
				>
				<File
					RelativePath=".\document\attention.txt"
					>
				</File>
				<File
					RelativePath=".\document\GameFrame.txt"
					>
				</File>
				<File
					RelativePath=".\document\todo.txt"
					>
				</File>
				<Filter
					Name="Dungeon"
					>
					<File
						RelativePath=".\DungeonSys.cpp"
						>
					</File>
					<File
						RelativePath=".\DungeonSys.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Quest"
				>
				<File
					RelativePath=".\ListBoxEx.cpp"
					>
				</File>
				<File
					RelativePath=".\ListBoxEx.h"
					>
				</File>
				<File
					RelativePath=".\NPCTalkFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCTalkFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestActiveFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestActiveFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestData.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestData.h"
					>
				</File>
				<File
					RelativePath=".\QuestEvent.h"
					>
				</File>
				<File
					RelativePath=".\QuestFilterFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestFilterFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestHelpFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestHelpFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestMainFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestMainFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestMgr.h"
					>
				</File>
				<File
					RelativePath=".\QuestNPCFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestNPCFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestPanelFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestPanelFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestQuery.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestQuery.h"
					>
				</File>
				<File
					RelativePath=".\QuestScript.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestScript.h"
					>
				</File>
				<File
					RelativePath=".\QuestTalkFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestTalkFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestTrackFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestTrackFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpecialTalkFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpecialTalkFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Script"
				>
				<File
					RelativePath=".\GameScript.cpp"
					>
				</File>
				<File
					RelativePath=".\GameScript.h"
					>
				</File>
				<File
					RelativePath=".\GameScriptMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GameScriptMgr.h"
					>
				</File>
				<File
					RelativePath=".\ScriptFuncImpl.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Scene"
				>
				<File
					RelativePath=".\CircleProgress.cpp"
					>
				</File>
				<File
					RelativePath=".\CircleProgress.h"
					>
				</File>
				<File
					RelativePath=".\LoadingFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\LoadingFrame.h"
					>
				</File>
				<File
					RelativePath=".\MapEvent.h"
					>
				</File>
				<File
					RelativePath=".\MapMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\MapMgr.h"
					>
				</File>
				<File
					RelativePath=".\WorldPickerFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldPickerFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Role"
				>
				<File
					RelativePath=".\AvatarAniMixer.cpp"
					>
				</File>
				<File
					RelativePath=".\AvatarAniMixer.h"
					>
				</File>
				<File
					RelativePath=".\AvatarAniPlayer.cpp"
					>
				</File>
				<File
					RelativePath=".\AvatarAniPlayer.h"
					>
				</File>
				<File
					RelativePath=".\AvatarCfg.cpp"
					>
				</File>
				<File
					RelativePath=".\AvatarCfg.h"
					>
				</File>
				<File
					RelativePath=".\AvatarEquipElement.cpp"
					>
				</File>
				<File
					RelativePath=".\AvatarEquipElement.h"
					>
				</File>
				<File
					RelativePath=".\AvatarEquipNode.cpp"
					>
				</File>
				<File
					RelativePath=".\AvatarEquipNode.h"
					>
				</File>
				<File
					RelativePath=".\Door.cpp"
					>
				</File>
				<File
					RelativePath=".\Door.h"
					>
				</File>
				<File
					RelativePath=".\HeadRotater.cpp"
					>
				</File>
				<File
					RelativePath=".\HeadRotater.h"
					>
				</File>
				<File
					RelativePath=".\HolyManFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\HolyManFrame.h"
					>
				</File>
				<File
					RelativePath=".\HolyManMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\HolyManMgr.h"
					>
				</File>
				<File
					RelativePath=".\LocalPlayer.cpp"
					>
				</File>
				<File
					RelativePath=".\LocalPlayer.h"
					>
				</File>
				<File
					RelativePath=".\NPC.cpp"
					>
				</File>
				<File
					RelativePath=".\NPC.h"
					>
				</File>
				<File
					RelativePath=".\Pet.cpp"
					>
				</File>
				<File
					RelativePath=".\Pet.h"
					>
				</File>
				<File
					RelativePath=".\Player.cpp"
					>
				</File>
				<File
					RelativePath=".\Player.h"
					>
				</File>
				<File
					RelativePath=".\PlayerNameTab.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerNameTab.h"
					>
				</File>
				<File
					RelativePath=".\RenameFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RenameFrame.h"
					>
				</File>
				<File
					RelativePath=".\Role.cpp"
					>
				</File>
				<File
					RelativePath=".\Role.h"
					>
				</File>
				<File
					RelativePath=".\RoleEvent.h"
					>
				</File>
				<File
					RelativePath=".\RoleFloatTipsFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleFloatTipsFrame.h"
					>
				</File>
				<File
					RelativePath=".\RoleHeadTipsFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleHeadTipsFrame.h"
					>
				</File>
				<File
					RelativePath=".\RoleHeadTipsStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleHeadTipsStatic.h"
					>
				</File>
				<File
					RelativePath=".\RoleLevelUpPromptFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleLevelUpPromptFrame.h"
					>
				</File>
				<File
					RelativePath=".\RoleMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleMgr.h"
					>
				</File>
				<File
					RelativePath=".\RoleQuestFlag.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleQuestFlag.h"
					>
				</File>
				<File
					RelativePath=".\RoleRotater.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleRotater.h"
					>
				</File>
				<File
					RelativePath=".\RoleScaler.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleScaler.h"
					>
				</File>
				<File
					RelativePath=".\RoleShake.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleShake.h"
					>
				</File>
				<File
					RelativePath=".\RoleTitleFlag.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleTitleFlag.h"
					>
				</File>
				<File
					RelativePath=".\UpperRotater.cpp"
					>
				</File>
				<File
					RelativePath=".\UpperRotater.h"
					>
				</File>
				<File
					RelativePath=".\VirtualRole.cpp"
					>
				</File>
				<File
					RelativePath=".\VirtualRole.h"
					>
				</File>
			</Filter>
			<Filter
				Name="UI"
				>
				<File
					RelativePath=".\ActiveProgress.cpp"
					>
				</File>
				<File
					RelativePath=".\ActiveProgress.h"
					>
				</File>
				<File
					RelativePath=".\ActiveStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\ActiveStatic.h"
					>
				</File>
				<File
					RelativePath=".\AppliedTree.cpp"
					>
				</File>
				<File
					RelativePath=".\AppliedTree.h"
					>
				</File>
				<File
					RelativePath=".\AutoControllerFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\AutoControllerFrame.h"
					>
				</File>
				<File
					RelativePath=".\BeAttackFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\BeAttackFrame.h"
					>
				</File>
				<File
					RelativePath=".\BuffUIList.cpp"
					>
				</File>
				<File
					RelativePath=".\BuffUIList.h"
					>
				</File>
				<File
					RelativePath=".\DresserFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DresserFrame.h"
					>
				</File>
				<File
					RelativePath=".\EarthTempleFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EarthTempleFrame.h"
					>
				</File>
				<File
					RelativePath=".\EasyBuyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EasyBuyFrame.h"
					>
				</File>
				<File
					RelativePath=".\ExitPromptFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ExitPromptFrame.h"
					>
				</File>
				<File
					RelativePath=".\ExternalLinksFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ExternalLinksFrame.h"
					>
				</File>
				<File
					RelativePath=".\FaceBookFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FaceBookFrame.h"
					>
				</File>
				<File
					RelativePath=".\GameInputFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GameInputFrame.h"
					>
				</File>
				<File
					RelativePath=".\GameSet.cpp"
					>
				</File>
				<File
					RelativePath=".\GameSet.h"
					>
				</File>
				<File
					RelativePath=".\GameSettingsFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GameSettingsFrame.h"
					>
				</File>
				<File
					RelativePath=".\GlintButton.cpp"
					>
				</File>
				<File
					RelativePath=".\GlintButton.h"
					>
				</File>
				<File
					RelativePath=".\GlintListBox.cpp"
					>
				</File>
				<File
					RelativePath=".\GlintListBox.h"
					>
				</File>
				<File
					RelativePath=".\GlintStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\GlintStatic.h"
					>
				</File>
				<File
					RelativePath=".\GlobalHelpFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GlobalHelpFrame.h"
					>
				</File>
				<File
					RelativePath=".\GmConsole.cpp"
					>
				</File>
				<File
					RelativePath=".\GmConsole.h"
					>
				</File>
				<File
					RelativePath=".\GUICameraData.cpp"
					>
				</File>
				<File
					RelativePath=".\GUICameraData.h"
					>
				</File>
				<File
					RelativePath=".\GUIEffectMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GUIEffectMgr.h"
					>
				</File>
				<File
					RelativePath=".\KeyCodeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\KeyCodeFrame.h"
					>
				</File>
				<File
					RelativePath=".\KillingFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\KillingFrame.h"
					>
				</File>
				<File
					RelativePath=".\LevelPromoteFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\LevelPromoteFrame.h"
					>
				</File>
				<File
					RelativePath=".\LevelUpShowFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\LevelUpShowFrame.h"
					>
				</File>
				<File
					RelativePath=".\ListFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ListFrame.h"
					>
				</File>
				<File
					RelativePath=".\LoongBenedictionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\LoongBenedictionFrame.h"
					>
				</File>
				<File
					RelativePath=".\MiniMapFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MiniMapFrame.h"
					>
				</File>
				<File
					RelativePath=".\MiniMapStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\MiniMapStatic.h"
					>
				</File>
				<File
					RelativePath=".\MultipleTips.cpp"
					>
				</File>
				<File
					RelativePath=".\MultipleTips.h"
					>
				</File>
				<File
					RelativePath=".\OfflineExpFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\OfflineExpFrame.h"
					>
				</File>
				<File
					RelativePath=".\OldPlayerComeBackFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\OldPlayerComeBackFrame.h"
					>
				</File>
				<File
					RelativePath=".\OnlineTips.cpp"
					>
				</File>
				<File
					RelativePath=".\OnlineTips.h"
					>
				</File>
				<File
					RelativePath=".\PickStrategyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PickStrategyFrame.h"
					>
				</File>
				<File
					RelativePath=".\PickupMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\PickupMgr.h"
					>
				</File>
				<File
					RelativePath=".\PlayerStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\PlayerViewWindow.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerViewWindow.h"
					>
				</File>
				<File
					RelativePath=".\PopUpMenuFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PopUpMenuFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuitFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuitFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuitGameFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuitGameFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuizFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\QuizFrame.h"
					>
				</File>
				<File
					RelativePath=".\RoleHeadPicIcon.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleHeadPicIcon.h"
					>
				</File>
				<File
					RelativePath=".\SpriteBornFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpriteBornFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpriteMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\SpriteMgr.h"
					>
				</File>
				<File
					RelativePath=".\SpritePartnershipFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpritePartnershipFrame.h"
					>
				</File>
				<File
					RelativePath=".\StyleActionButton.cpp"
					>
				</File>
				<File
					RelativePath=".\StyleActionButton.h"
					>
				</File>
				<File
					RelativePath=".\StyleActionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StyleActionFrame.h"
					>
				</File>
				<File
					RelativePath=".\SysMenuFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SysMenuFrame.h"
					>
				</File>
				<File
					RelativePath=".\SysOptionMenuFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SysOptionMenuFrame.h"
					>
				</File>
				<File
					RelativePath=".\TargetSpellStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TargetSpellStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\TargetStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TargetStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\UIEvent.h"
					>
				</File>
				<File
					RelativePath=".\ZoneMapFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ZoneMapFrame.h"
					>
				</File>
				<File
					RelativePath=".\ZoneMapStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\ZoneMapStatic.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Chat"
				>
				<File
					RelativePath=".\BigBroadCastFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\BigBroadCastFrame.h"
					>
				</File>
				<File
					RelativePath=".\BroadCastMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\BroadCastMgr.h"
					>
				</File>
				<File
					RelativePath=".\BroadCastProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\BroadCastProtoData.h"
					>
				</File>
				<File
					RelativePath=".\ChatChannelSetFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ChatChannelSetFrame.h"
					>
				</File>
				<File
					RelativePath=".\ChatEvent.h"
					>
				</File>
				<File
					RelativePath=".\ChatFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ChatFrame.h"
					>
				</File>
				<File
					RelativePath=".\ChatShowItemEquip.cpp"
					>
				</File>
				<File
					RelativePath=".\ChatShowItemEquip.h"
					>
				</File>
				<File
					RelativePath=".\ChatShowPop.cpp"
					>
				</File>
				<File
					RelativePath=".\ChatShowPop.h"
					>
				</File>
				<File
					RelativePath=".\ChatSysDefine.h"
					>
				</File>
				<File
					RelativePath=".\EmotionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EmotionFrame.h"
					>
				</File>
				<File
					RelativePath=".\FlashPushButton.cpp"
					>
				</File>
				<File
					RelativePath=".\FlashPushButton.h"
					>
				</File>
				<File
					RelativePath=".\GlintPushButton.cpp"
					>
				</File>
				<File
					RelativePath=".\GlintPushButton.h"
					>
				</File>
				<File
					RelativePath=".\MilleSoundFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MilleSoundFrame.h"
					>
				</File>
				<File
					RelativePath=".\MultChatData.h"
					>
				</File>
				<File
					RelativePath=".\MultChatFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MultChatFrame.h"
					>
				</File>
				<File
					RelativePath=".\MultChatMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\MultChatMgr.h"
					>
				</File>
				<File
					RelativePath=".\NoticeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\NoticeFrame.h"
					>
				</File>
				<File
					RelativePath=".\RichEditBoxForChatInput.cpp"
					>
				</File>
				<File
					RelativePath=".\RichEditBoxForChatInput.h"
					>
				</File>
				<File
					RelativePath=".\RichEditBoxForChatShow.cpp"
					>
				</File>
				<File
					RelativePath=".\RichEditBoxForChatShow.h"
					>
				</File>
				<File
					RelativePath=".\RichEditWithZ.cpp"
					>
				</File>
				<File
					RelativePath=".\RichEditWithZ.h"
					>
				</File>
				<File
					RelativePath=".\ScrollRichEditBox.cpp"
					>
				</File>
				<File
					RelativePath=".\ScrollRichEditBox.h"
					>
				</File>
				<File
					RelativePath=".\StaticForCast.cpp"
					>
				</File>
				<File
					RelativePath=".\StaticForCast.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ShortcutBar"
				>
				<File
					RelativePath=".\ButtonEx.cpp"
					>
				</File>
				<File
					RelativePath=".\ButtonEx.h"
					>
				</File>
				<File
					RelativePath=".\DragBtn.cpp"
					>
				</File>
				<File
					RelativePath=".\DragBtn.h"
					>
				</File>
				<File
					RelativePath=".\GameClientDefine.h"
					>
				</File>
				<File
					RelativePath=".\RotaterInRect.cpp"
					>
				</File>
				<File
					RelativePath=".\RotaterInRect.h"
					>
				</File>
				<File
					RelativePath=".\ShortcutBarFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ShortcutBarFrame.h"
					>
				</File>
				<File
					RelativePath=".\ShortcutButton.cpp"
					>
				</File>
				<File
					RelativePath=".\ShortcutButton.h"
					>
				</File>
				<File
					RelativePath=".\ShortcutEvent.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ItemCompose"
				>
				<File
					RelativePath=".\ComColidateEvent.h"
					>
				</File>
				<File
					RelativePath=".\CompClidateDefine.h"
					>
				</File>
				<File
					RelativePath=".\ComposeMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ComposeMgr.h"
					>
				</File>
				<File
					RelativePath=".\ComposeStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\ComposeStatic.h"
					>
				</File>
				<File
					RelativePath=".\DecomposeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DeComposeFrame.h"
					>
				</File>
				<File
					RelativePath=".\EquipConsolidateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EquipConsolidateFrame.h"
					>
				</File>
				<File
					RelativePath=".\EquipGrowFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EquipGrowFrame.h"
					>
				</File>
				<File
					RelativePath=".\EquipStrengthenFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EquipStrengthenFrame.h"
					>
				</File>
				<File
					RelativePath=".\ExtractionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ExtractionFrame.h"
					>
				</File>
				<File
					RelativePath=".\FashionComposeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FashionComposeFrame.h"
					>
				</File>
				<File
					RelativePath=".\FashionDesignerFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FashionDesignerFrame.h"
					>
				</File>
				<File
					RelativePath=".\GemRemovalFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GemRemovalFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodStrengthenFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodStrengthenFrame.h"
					>
				</File>
				<File
					RelativePath=".\IconStaticHL.cpp"
					>
				</File>
				<File
					RelativePath=".\IconStaticHL.h"
					>
				</File>
				<File
					RelativePath=".\InsuranceFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\InsuranceFrame.h"
					>
				</File>
				<File
					RelativePath=".\ItemProduceFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemProduceFrame.h"
					>
				</File>
				<File
					RelativePath=".\OverSeaData.cpp"
					>
				</File>
				<File
					RelativePath=".\OverSeaData.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Skill"
				>
				<File
					RelativePath=".\BuyTalentFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\BuyTalentFrame.h"
					>
				</File>
				<File
					RelativePath=".\SkillBookFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillBookFrame.h"
					>
				</File>
				<File
					RelativePath=".\SkillButton.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillButton.h"
					>
				</File>
				<File
					RelativePath=".\SkillEvent.h"
					>
				</File>
				<File
					RelativePath=".\SkillItem.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillItem.h"
					>
				</File>
				<File
					RelativePath=".\SkillMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillMgr.h"
					>
				</File>
				<File
					RelativePath=".\SpecialSkillFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpecialSkillFrame.h"
					>
				</File>
				<File
					RelativePath=".\TalentButton.cpp"
					>
				</File>
				<File
					RelativePath=".\TalentButton.h"
					>
				</File>
				<File
					RelativePath=".\TalentFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TalentFrame.h"
					>
				</File>
				<File
					RelativePath=".\TalentTree.cpp"
					>
				</File>
				<File
					RelativePath=".\TalentTree.h"
					>
				</File>
				<File
					RelativePath=".\TalentTreeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TalentTreeFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Trade"
				>
				<File
					RelativePath=".\GroupBuyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GroupBuyFrame.h"
					>
				</File>
				<File
					RelativePath=".\LockStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\LockStatic.h"
					>
				</File>
				<File
					RelativePath=".\MallFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MallFrame.h"
					>
				</File>
				<File
					RelativePath=".\MallGiftFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MallGiftFrame.h"
					>
				</File>
				<File
					RelativePath=".\MallMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\MallMgr.h"
					>
				</File>
				<File
					RelativePath=".\PlayerTradeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerTradeFrame.h"
					>
				</File>
				<File
					RelativePath=".\PlayerTryDressWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerTryDressWnd.h"
					>
				</File>
				<File
					RelativePath=".\ShopShelfFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ShopShelfFrame.h"
					>
				</File>
				<File
					RelativePath=".\TradeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TradeFrame.h"
					>
				</File>
				<File
					RelativePath=".\YuanbaoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\YuanbaoFrame.h"
					>
				</File>
				<File
					RelativePath=".\YuanbaoTradeMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\YuanbaoTradeMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="BaseData"
				>
				<File
					RelativePath=".\BaseData.h"
					>
				</File>
				<File
					RelativePath=".\BuyTalentData.cpp"
					>
				</File>
				<File
					RelativePath=".\BuyTalentData.h"
					>
				</File>
				<File
					RelativePath=".\CameraSetData.cpp"
					>
				</File>
				<File
					RelativePath=".\CameraSetData.h"
					>
				</File>
				<File
					RelativePath=".\ClothespressData.cpp"
					>
				</File>
				<File
					RelativePath=".\ClothespressData.h"
					>
				</File>
				<File
					RelativePath=".\ConsolidateData.cpp"
					>
				</File>
				<File
					RelativePath=".\ConsolidateData.h"
					>
				</File>
				<File
					RelativePath=".\CreateRolePreviewData.cpp"
					>
				</File>
				<File
					RelativePath=".\CreateRolePreviewData.h"
					>
				</File>
				<File
					RelativePath=".\CreatureData.cpp"
					>
				</File>
				<File
					RelativePath=".\CreatureData.h"
					>
				</File>
				<File
					RelativePath=".\DakData.cpp"
					>
				</File>
				<File
					RelativePath=".\DakData.h"
					>
				</File>
				<File
					RelativePath=".\EffectSetData.cpp"
					>
				</File>
				<File
					RelativePath=".\EffectSetData.h"
					>
				</File>
				<File
					RelativePath=".\FilterData.cpp"
					>
				</File>
				<File
					RelativePath=".\FilterData.h"
					>
				</File>
				<File
					RelativePath=".\ItemProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemProtoData.h"
					>
				</File>
				<File
					RelativePath=".\LevelUpData.cpp"
					>
				</File>
				<File
					RelativePath=".\LevelUpData.h"
					>
				</File>
				<File
					RelativePath=".\LonghunAttData.cpp"
					>
				</File>
				<File
					RelativePath=".\LonghunAttData.h"
					>
				</File>
				<File
					RelativePath=".\MallData.cpp"
					>
				</File>
				<File
					RelativePath=".\MallData.h"
					>
				</File>
				<File
					RelativePath=".\MapLogicData.cpp"
					>
				</File>
				<File
					RelativePath=".\MapLogicData.h"
					>
				</File>
				<File
					RelativePath=".\MonsterSayTable.cpp"
					>
				</File>
				<File
					RelativePath=".\MonsterSayTable.h"
					>
				</File>
				<File
					RelativePath=".\NPCSayTable.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCSayTable.h"
					>
				</File>
				<File
					RelativePath=".\NPCSkillEffectData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCSkillEffectData.h"
					>
				</File>
				<File
					RelativePath=".\PersonalityActData.cpp"
					>
				</File>
				<File
					RelativePath=".\PersonalityActData.h"
					>
				</File>
				<File
					RelativePath=".\PetProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\PetProtoData.h"
					>
				</File>
				<File
					RelativePath=".\PlayerActionData.cpp"
					>
				</File>
				<File
					RelativePath=".\PlayerActionData.h"
					>
				</File>
				<File
					RelativePath=".\ProduceData.cpp"
					>
				</File>
				<File
					RelativePath=".\ProduceData.h"
					>
				</File>
				<File
					RelativePath=".\RoleInfoProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleInfoProtoData.h"
					>
				</File>
				<File
					RelativePath=".\RoleTitleProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleTitleProtoData.h"
					>
				</File>
				<File
					RelativePath=".\SceneEffectData.cpp"
					>
				</File>
				<File
					RelativePath=".\SceneEffectData.h"
					>
				</File>
				<File
					RelativePath=".\SerActiveData.cpp"
					>
				</File>
				<File
					RelativePath=".\SerActiveData.h"
					>
				</File>
				<File
					RelativePath=".\SFXData.cpp"
					>
				</File>
				<File
					RelativePath=".\SFXData.h"
					>
				</File>
				<File
					RelativePath=".\ShopProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\ShopProtoData.h"
					>
				</File>
				<File
					RelativePath=".\SkillProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillProtoData.h"
					>
				</File>
				<File
					RelativePath=".\ZoneMapData.cpp"
					>
				</File>
				<File
					RelativePath=".\ZoneMapData.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Item"
				>
				<File
					RelativePath=".\BlinkStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\BlinkStatic.h"
					>
				</File>
				<File
					RelativePath=".\ClothespressFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ClothespressFrame.h"
					>
				</File>
				<File
					RelativePath=".\CommkeyCode.cpp"
					>
				</File>
				<File
					RelativePath=".\CommkeyCode.h"
					>
				</File>
				<File
					RelativePath=".\Container.cpp"
					>
				</File>
				<File
					RelativePath=".\Container.h"
					>
				</File>
				<File
					RelativePath=".\FairyFusionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyFusionFrame.h"
					>
				</File>
				<File
					RelativePath=".\GroundItemMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GroundItemMgr.h"
					>
				</File>
				<File
					RelativePath=".\GroundItemTipsFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GroundItemTipsFrame.h"
					>
				</File>
				<File
					RelativePath=".\HolyEquipFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\HolyEquipFrame.h"
					>
				</File>
				<File
					RelativePath=".\Item.cpp"
					>
				</File>
				<File
					RelativePath=".\Item.h"
					>
				</File>
				<File
					RelativePath=".\ItemButton.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemButton.h"
					>
				</File>
				<File
					RelativePath=".\ItemEvent.h"
					>
				</File>
				<File
					RelativePath=".\ItemFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemFrame.h"
					>
				</File>
				<File
					RelativePath=".\ItemMenuButton.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemMenuButton.h"
					>
				</File>
				<File
					RelativePath=".\ItemMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemMgr.h"
					>
				</File>
				<File
					RelativePath=".\ItemTimerMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemTimerMgr.h"
					>
				</File>
				<File
					RelativePath=".\ItemTrackPlayerFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ItemTrackPlayerFrame.h"
					>
				</File>
				<File
					RelativePath=".\PicStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\PicStatic.h"
					>
				</File>
				<File
					RelativePath=".\Player_Tel.cpp"
					>
				</File>
				<File
					RelativePath=".\Player_Tel.h"
					>
				</File>
				<File
					RelativePath=".\PocketEncryptFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PocketEncryptFrame.h"
					>
				</File>
				<File
					RelativePath=".\PocketFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PocketFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpecialItemFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpecialItemFrame.h"
					>
				</File>
				<File
					RelativePath=".\StorageFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StorageFrame.h"
					>
				</File>
				<File
					RelativePath=".\ThroneFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ThroneFrame.h"
					>
				</File>
				<File
					RelativePath=".\TreasureMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\TreasureMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Dak"
				>
				<File
					RelativePath=".\DakFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DakFrame.h"
					>
				</File>
				<File
					RelativePath=".\DakMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\DakMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Currency"
				>
				<File
					RelativePath=".\CurrencyMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\CurrencyMgr.h"
					>
				</File>
				<File
					RelativePath=".\ReputeMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ReputeMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Audio"
				>
				<File
					RelativePath=".\AudioSys.cpp"
					>
				</File>
				<File
					RelativePath=".\AudioSys.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Effect"
				>
				<File
					RelativePath=".\SGDynamicProjector.cpp"
					>
				</File>
				<File
					RelativePath=".\SGDynamicProjector.h"
					>
				</File>
				<File
					RelativePath=".\ShadowPool.cpp"
					>
				</File>
				<File
					RelativePath=".\ShadowPool.h"
					>
				</File>
			</Filter>
			<Filter
				Name="TeamSys"
				>
				<File
					RelativePath=".\CreateTeamFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CreateTeamFrame.h"
					>
				</File>
				<File
					RelativePath=".\EasyTeamFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EasyTeamFrame.h"
					>
				</File>
				<File
					RelativePath=".\TeamEvent.h"
					>
				</File>
				<File
					RelativePath=".\TeamInfoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TeamInfoFrame.h"
					>
				</File>
				<File
					RelativePath=".\TeammatesStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TeammatesStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\TeammateStateWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\TeammateStateWnd.h"
					>
				</File>
				<File
					RelativePath=".\TeamSys.cpp"
					>
				</File>
				<File
					RelativePath=".\TeamSys.h"
					>
				</File>
				<Filter
					Name="ToolTip"
					>
					<File
						RelativePath=".\MouseIntoTipsFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\MouseIntoTipsFrame.h"
						>
					</File>
					<File
						RelativePath=".\ToolTipCreator.cpp"
						>
					</File>
					<File
						RelativePath=".\ToolTipCreator.h"
						>
					</File>
					<File
						RelativePath=".\ToolTipFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\ToolTipFrame.h"
						>
					</File>
					<File
						RelativePath=".\ToolTipScripFuncImpl.cpp"
						>
					</File>
					<File
						RelativePath=".\ToolTipStatic.cpp"
						>
					</File>
					<File
						RelativePath=".\ToolTipStatic.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Stall"
				>
				<File
					RelativePath=".\StallMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\StallMgr.h"
					>
				</File>
				<File
					RelativePath=".\StallShelfFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StallShelfFrame.h"
					>
				</File>
				<File
					RelativePath=".\StallSignboardTipsFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StallSignboardTipsFrame.h"
					>
				</File>
				<File
					RelativePath=".\StallVendFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StallVendFrame.h"
					>
				</File>
				<File
					RelativePath=".\StallVipFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StallVipFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Login"
				>
				<File
					RelativePath=".\CreateRoleFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CreateRoleFrame.h"
					>
				</File>
				<File
					RelativePath=".\LoginFrame.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\LoginFrame.h"
					>
				</File>
				<File
					RelativePath=".\SaveAccount.cpp"
					>
				</File>
				<File
					RelativePath=".\SaveAccount.h"
					>
				</File>
				<File
					RelativePath=".\SelectRoleFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SelectRoleFrame.h"
					>
				</File>
				<File
					RelativePath=".\SeleRoleMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\SeleRoleMgr.h"
					>
				</File>
				<File
					RelativePath=".\ServerSelectFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ServerSelectFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Social"
				>
				<File
					RelativePath=".\SocialData.cpp"
					>
				</File>
				<File
					RelativePath=".\SocialData.h"
					>
				</File>
				<File
					RelativePath=".\SocialEvent.h"
					>
				</File>
				<File
					RelativePath=".\SocialListFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SocialListFrame.h"
					>
				</File>
				<File
					RelativePath=".\SocialMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\SocialMgr.h"
					>
				</File>
				<File
					RelativePath=".\SocialReply.cpp"
					>
				</File>
				<File
					RelativePath=".\SocialReply.h"
					>
				</File>
			</Filter>
			<Filter
				Name="DigBao"
				>
				<File
					RelativePath=".\DigBaoMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\DigBaoMgr.h"
					>
				</File>
				<File
					RelativePath=".\TreasureChestFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TreasureChestFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="HackShield"
				>
				<File
					RelativePath=".\axcltinterface.cpp"
					>
				</File>
				<File
					RelativePath=".\axcltinterface.h"
					>
				</File>
				<File
					RelativePath=".\HackShield.cpp"
					>
				</File>
				<File
					RelativePath=".\HackShield.h"
					>
				</File>
				<Filter
					Name="Fishing"
					>
					<File
						RelativePath=".\FishMgr.cpp"
						>
					</File>
					<File
						RelativePath=".\FishMgr.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Instance"
				>
				<File
					RelativePath=".\CountDownFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CountDownFrame.h"
					>
				</File>
				<File
					RelativePath=".\InstanceMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\InstanceMgr.h"
					>
				</File>
				<File
					RelativePath=".\InstanceProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\InstanceProtoData.h"
					>
				</File>
				<File
					RelativePath=".\InstanceQuitFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\InstanceQuitFrame.h"
					>
				</File>
				<File
					RelativePath=".\QuestTargetWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\QuestTargetWnd.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Pet"
				>
				<File
					RelativePath=".\PetBagFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetBagFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetDef.h"
					>
				</File>
				<File
					RelativePath=".\PetEvent.h"
					>
				</File>
				<File
					RelativePath=".\PetFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetInformationFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetInformationFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetManager.cpp"
					>
				</File>
				<File
					RelativePath=".\PetManager.h"
					>
				</File>
				<File
					RelativePath=".\PetShowWindow.cpp"
					>
				</File>
				<File
					RelativePath=".\PetShowWindow.h"
					>
				</File>
				<File
					RelativePath=".\PetSkillAssistanceFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetSkillAssistanceFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetSkillButton.cpp"
					>
				</File>
				<File
					RelativePath=".\PetSkillButton.h"
					>
				</File>
				<File
					RelativePath=".\PetSkillFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetSkillFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetTradeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetTradeFrame.h"
					>
				</File>
				<File
					RelativePath=".\PetTradeUIFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PetTradeUIFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Guild"
				>
				<File
					RelativePath=".\GodrewardFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodRewardFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodSkillData.cpp"
					>
				</File>
				<File
					RelativePath=".\GodSkillData.h"
					>
				</File>
				<File
					RelativePath=".\GodSkillDataMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GodSkillDataMgr.h"
					>
				</File>
				<File
					RelativePath=".\GodSkillFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodSkillFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodSkillMsgBox.cpp"
					>
				</File>
				<File
					RelativePath=".\GodSkillMsgBox.h"
					>
				</File>
				<File
					RelativePath=".\GodStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildAffairFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildAffairFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildApplyManageFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildApplyManageFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessRankFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessRankFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessStateWnd.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildBusinessStateWnd.h"
					>
				</File>
				<File
					RelativePath=".\GuildContributeSilver.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildContributeSilver.h"
					>
				</File>
				<File
					RelativePath=".\GuildDefine.h"
					>
				</File>
				<File
					RelativePath=".\GuildEvent.h"
					>
				</File>
				<File
					RelativePath=".\GuildFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildListFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildListFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildMemberInfoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildMemberInfoFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildMemberPosFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildMemberPosFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildMembers.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildMembers.h"
					>
				</File>
				<File
					RelativePath=".\GuildMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildMgr.h"
					>
				</File>
				<File
					RelativePath=".\GuildPickUpSilverFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildPickUpSilverFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildStorageFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildStorageFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildStorePermitFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildStorePermitFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildUpgradeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildUpgradeFrame.h"
					>
				</File>
				<File
					RelativePath=".\GuildWarRewardDate.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildWarRewardDate.h"
					>
				</File>
				<File
					RelativePath=".\GuildWarRewardFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GuildWarRewardFrame.h"
					>
				</File>
				<File
					RelativePath=".\IconStaticEx.cpp"
					>
				</File>
				<File
					RelativePath=".\IconStaticEx.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Character"
				>
				<File
					RelativePath=".\CharacterFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CharacterFrame.h"
					>
				</File>
				<File
					RelativePath=".\ClanTreasureFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ClanTreasureFrame.h"
					>
				</File>
				<File
					RelativePath=".\DispRoleInfoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DispRoleInfoFrame.h"
					>
				</File>
				<File
					RelativePath=".\EquipmentFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EquipmentFrame.h"
					>
				</File>
				<File
					RelativePath=".\EquipRecencyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\EquipRecencyFrame.h"
					>
				</File>
				<File
					RelativePath=".\FairyAbilityFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyAbilityFrame.h"
					>
				</File>
				<File
					RelativePath=".\FairyAutoFeedFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyAutoFeedFrame.h"
					>
				</File>
				<File
					RelativePath=".\FairyTrainFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyTrainFrame.h"
					>
				</File>
				<File
					RelativePath=".\FairyTransferFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyTransferFrame.h"
					>
				</File>
				<File
					RelativePath=".\FairyUpgradeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FairyUpgradeFrame.h"
					>
				</File>
				<File
					RelativePath=".\FameHallFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FameHallFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodEvilReputeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodEvilReputeFrame.h"
					>
				</File>
				<File
					RelativePath=".\HealthyControlFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\HealthyControlFrame.h"
					>
				</File>
				<File
					RelativePath=".\HttpPicEx.cpp"
					>
				</File>
				<File
					RelativePath=".\HttpPicEx.h"
					>
				</File>
				<File
					RelativePath=".\InformationFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\InformationFrame.h"
					>
				</File>
				<File
					RelativePath=".\ProgressEx.cpp"
					>
				</File>
				<File
					RelativePath=".\ProgressEx.h"
					>
				</File>
				<File
					RelativePath=".\RemoteRoleStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RemoteRoleStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\ReputeFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ReputeFrame.h"
					>
				</File>
				<File
					RelativePath=".\RoleTitleFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RoleTitleFrame.h"
					>
				</File>
				<File
					RelativePath=".\ShengLingFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ShengLingFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpiritFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpiritFrame.h"
					>
				</File>
				<File
					RelativePath=".\StateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StateFrame.h"
					>
				</File>
				<File
					RelativePath=".\StaticEx.cpp"
					>
				</File>
				<File
					RelativePath=".\StaticEx.h"
					>
				</File>
				<File
					RelativePath=".\StrengthRankingFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StrengthRankingFrame.h"
					>
				</File>
				<File
					RelativePath=".\StrengthShowFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\StrengthShowFrame.h"
					>
				</File>
				<File
					RelativePath=".\TargetCharacterFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TargetCharacterFrame.h"
					>
				</File>
				<File
					RelativePath=".\TreeEx.cpp"
					>
				</File>
				<File
					RelativePath=".\TreeEx.h"
					>
				</File>
				<File
					RelativePath=".\TrumpFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TrumpFrame.h"
					>
				</File>
				<File
					RelativePath=".\TrumpMixBeadFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TrumpMixBeadFrame.h"
					>
				</File>
				<File
					RelativePath=".\TrumpRebornFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TrumpRebornFrame.h"
					>
				</File>
				<File
					RelativePath=".\TrumpRefineFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TrumpRefineFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Activity"
				>
				<File
					RelativePath=".\ActiveTianXuanFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ActiveTianXuanFrame.h"
					>
				</File>
				<File
					RelativePath=".\ActivityBroadcastHandler.cpp"
					>
				</File>
				<File
					RelativePath=".\ActivityBroadcastHandler.h"
					>
				</File>
				<File
					RelativePath=".\ActivityMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ActivityMgr.h"
					>
				</File>
				<File
					RelativePath=".\ActivityProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\ActivityProtoData.h"
					>
				</File>
				<File
					RelativePath=".\ActivityPvPFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ActivityPvPFrame.h"
					>
				</File>
				<File
					RelativePath=".\ActivityPvPMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ActivityPvPMgr.h"
					>
				</File>
				<File
					RelativePath=".\FestivalActivityPromptFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FestivalActivityPromptFrame.h"
					>
				</File>
				<File
					RelativePath=".\NotifyPromptFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\NotifyPromptFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Help"
				>
				<File
					RelativePath=".\HelpData.cpp"
					>
				</File>
				<File
					RelativePath=".\HelpData.h"
					>
				</File>
				<File
					RelativePath=".\HelpFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\HelpFrame.h"
					>
				</File>
				<File
					RelativePath=".\HelpPop.cpp"
					>
				</File>
				<File
					RelativePath=".\HelpPop.h"
					>
				</File>
			</Filter>
			<Filter
				Name="WorldFrame"
				>
				<File
					RelativePath=".\ClientCamera.cpp"
					>
				</File>
				<File
					RelativePath=".\ClientCamera.h"
					>
				</File>
				<File
					RelativePath=".\CursorMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\CursorMgr.h"
					>
				</File>
				<File
					RelativePath=".\IconStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\IconStatic.h"
					>
				</File>
				<File
					RelativePath=".\NetSession.cpp"
					>
				</File>
				<File
					RelativePath=".\NetSession.h"
					>
				</File>
				<File
					RelativePath=".\SceneCenterInfoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SceneCenterInfoFrame.h"
					>
				</File>
				<File
					RelativePath=".\SkillProEvent.h"
					>
				</File>
				<File
					RelativePath=".\SkillProgressFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SkillProgressFrame.h"
					>
				</File>
				<File
					RelativePath=".\StaticNoInput.cpp"
					>
				</File>
				<File
					RelativePath=".\StaticNoInput.h"
					>
				</File>
				<File
					RelativePath=".\WorldFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\WorldFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Profession"
				>
				<File
					RelativePath=".\ProfessionFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ProfessionFrame.h"
					>
				</File>
				<File
					RelativePath=".\ProfessionMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\ProfessionMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Marriage"
				>
				<File
					RelativePath=".\DivorceFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DivorceFrame.h"
					>
				</File>
				<File
					RelativePath=".\MarriageFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\MarriageFrame.h"
					>
				</File>
				<File
					RelativePath=".\MarriageMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\MarriageMgr.h"
					>
				</File>
				<Filter
					Name="OwnerIME"
					>
					<File
						RelativePath=".\OwnerImeEvent.h"
						>
					</File>
					<File
						RelativePath=".\OwnerImeFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\OwnerImeFrame.h"
						>
					</File>
					<File
						RelativePath=".\OwnerImeMgr.cpp"
						>
					</File>
					<File
						RelativePath=".\OwnerImeMgr.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Master"
					>
					<File
						RelativePath=".\ApprenticeToMaster.cpp"
						>
					</File>
					<File
						RelativePath=".\ApprenticeToMaster.h"
						>
					</File>
					<File
						RelativePath=".\MasterEvent.h"
						>
					</File>
					<File
						RelativePath=".\MasterFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\MasterFrame.h"
						>
					</File>
					<File
						RelativePath=".\MasterMgr.cpp"
						>
					</File>
					<File
						RelativePath=".\MasterMgr.h"
						>
					</File>
					<File
						RelativePath=".\ToHaveApprentice.cpp"
						>
					</File>
					<File
						RelativePath=".\ToHaveApprentice.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="CombatSys"
				>
				<File
					RelativePath=".\CombatActionChecker.cpp"
					>
				</File>
				<File
					RelativePath=".\CombatActionChecker.h"
					>
				</File>
				<File
					RelativePath=".\CombatEvent.h"
					>
				</File>
				<File
					RelativePath=".\CombatSys.cpp"
					>
				</File>
				<File
					RelativePath=".\CombatSys.h"
					>
				</File>
				<File
					RelativePath=".\CombatSysUtil.cpp"
					>
				</File>
				<File
					RelativePath=".\CombatSysUtil.h"
					>
				</File>
				<File
					RelativePath=".\EffectMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\EffectMgr.h"
					>
				</File>
				<Filter
					Name="FSM_LP"
					>
					<File
						RelativePath=".\FSM_LP.cpp"
						>
					</File>
					<File
						RelativePath=".\FSM_LP.h"
						>
					</File>
					<Filter
						Name="ActionState"
						>
						<File
							RelativePath=".\ActionState.h"
							>
						</File>
						<File
							RelativePath=".\ActionState_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionState_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateBoard_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateBoard_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateNormal_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateNormal_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateRide_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateRide_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateTransform.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateTransform.h"
							>
						</File>
					</Filter>
					<Filter
						Name="LowerState"
						>
						<File
							RelativePath=".\ActionDrop_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionDrop_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionJump_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionJump_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardMove_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardMove_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardSwim_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardSwim_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardWaterWalk_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionKeyboardWaterWalk_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionMouseMove_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionMouseMove_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionMouseSwim_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionMouseSwim_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionMouseWaterWalk_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionMouseWaterWalk_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionSlide_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSlide_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionVDrop_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionVDrop_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerState_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerState_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateAssault_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateAssault_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateDrop_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateDrop_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateFloat_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateFloat_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateHitFly_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateHitFly_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateJump_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateJump_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardMove_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardMove_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardSwim_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardSwim_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardWaterWalk_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateKeyboardWaterWalk_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseMove_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseMove_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseSwim_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseSwim_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseWaterWalk_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateMouseWaterWalk_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStatePull_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStatePull_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStatePursue_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStatePursue_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateRepel_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateRepel_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateSlide_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateSlide_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateStand_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateStand_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateVDrop_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateVDrop_LP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterStand_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterStand_LP.h"
							>
						</File>
						<File
							RelativePath=".\PathFinder.cpp"
							>
						</File>
						<File
							RelativePath=".\PathFinder.h"
							>
						</File>
						<File
							RelativePath=".\PreState.cpp"
							>
						</File>
						<File
							RelativePath=".\PreState.h"
							>
						</File>
					</Filter>
					<Filter
						Name="UpperState"
						>
						<File
							RelativePath=".\ActionSkillAttack_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillAttack_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemAttack_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemAttack_LP.h"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemSpell_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemSpell_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperState_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperState_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateBeAttack_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateBeAttack_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateDazzy_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateDazzy_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateDead_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateDead_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateFollow_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateFollow_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateIdle_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateIdle_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateNoMovement_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateNoMovement_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStatePickup_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStatePickup_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateSkill_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateSkill_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateSopor_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateSopor_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateStyleAction_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateStyleAction_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateTalkNPC_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateTalkNPC_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateTie_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateTie_LP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateUseItem_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateUseItem_LP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="GlobalState"
						>
						<File
							RelativePath=".\GlobalState_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\GlobalState_LP.h"
							>
						</File>
						<File
							RelativePath=".\GlobalStateCombat_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\GlobalStateCombat_LP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="Handler"
						>
						<File
							RelativePath=".\GameEventHandler_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\GameEventHandler_LP.h"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_LP.cpp"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_LP.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="FSM_RP"
					>
					<File
						RelativePath=".\FSM_RP.cpp"
						>
					</File>
					<File
						RelativePath=".\FSM_RP.h"
						>
					</File>
					<Filter
						Name="ActionState"
						>
						<File
							RelativePath=".\ActionState_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionState_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateBoard_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateBoard_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateNormal_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateNormal_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionStateRide_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionStateRide_RP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="UpperState"
						>
						<File
							RelativePath=".\ActionSkillAttack_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillAttack_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemAttack_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemAttack_RP.h"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemSpell_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionUseItemSpell_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperState_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperState_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateBeAttack_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateBeAttack_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateDazzy_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateDazzy_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateDead_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateDead_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateIdle_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateIdle_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateSkill_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateSkill_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateSopor_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateSopor_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateStyleAction_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateStyleAction_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateTie_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateTie_RP.h"
							>
						</File>
						<File
							RelativePath=".\UpperStateUseItem_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\UpperStateUseItem_RP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="LowerState"
						>
						<File
							RelativePath=".\LowerState_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerState_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateAssault_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateAssault_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateDrop_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateDrop_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateFloat_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateFloat_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateHitFly_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateHitFly_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateJump_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateJump_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateMove_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateMove_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStatePull_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStatePull_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateRepel_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateRepel_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateSlide_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateSlide_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateStand_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateStand_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateSwim_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateSwim_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateVDrop_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateVDrop_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterStand_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterStand_RP.h"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterWalk_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\LowerStateWaterWalk_RP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="GlobalState"
						>
						<File
							RelativePath=".\GlobalState_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\GlobalState_RP.h"
							>
						</File>
						<File
							RelativePath=".\GlobalStateCombat_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\GlobalStateCombat_RP.h"
							>
						</File>
					</Filter>
					<Filter
						Name="Handler"
						>
						<File
							RelativePath=".\GameEventHandler_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\GameEventHandler_RP.h"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_RP.cpp"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_RP.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="FSM_NPC"
					>
					<File
						RelativePath=".\FSM_NPC.cpp"
						>
					</File>
					<File
						RelativePath=".\FSM_NPC.h"
						>
					</File>
					<Filter
						Name="State"
						>
						<File
							RelativePath=".\ActionSkillAttack_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillAttack_NPC.h"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\ActionSkillSpell_NPC.h"
							>
						</File>
						<File
							RelativePath=".\State_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\State_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateAssault_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateAssault_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateBeAttack_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateBeAttack_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateDazzy_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateDazzy_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateDead_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateDead_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateHitFly_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateHitFly_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateIdle_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateIdle_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateMoveByCollide_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateMoveByCollide_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateMoveByTile_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateMoveByTile_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StatePull_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StatePull_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateRepel_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateRepel_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateSkill_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateSkill_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateSopor_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateSopor_NPC.h"
							>
						</File>
						<File
							RelativePath=".\StateTie_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\StateTie_NPC.h"
							>
						</File>
					</Filter>
					<Filter
						Name="Handler"
						>
						<File
							RelativePath=".\GameEventHandler_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\GameEventHandler_NPC.h"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_NPC.cpp"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_NPC.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="CombatFrame"
					>
					<File
						RelativePath=".\CombatFrame_Cursor.cpp"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_Cursor.h"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_DeadMenu.cpp"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_DeadMenu.h"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_EventCreater.cpp"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_EventCreater.h"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_MsgShow.cpp"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_MsgShow.h"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_PK.cpp"
						>
					</File>
					<File
						RelativePath=".\CombatFrame_PK.h"
						>
					</File>
				</Filter>
				<Filter
					Name="FSM_PET"
					>
					<File
						RelativePath=".\FSM_PET.cpp"
						>
					</File>
					<File
						RelativePath=".\FSM_PET.h"
						>
					</File>
					<Filter
						Name="State"
						>
						<File
							RelativePath=".\State_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\State_PET.h"
							>
						</File>
						<File
							RelativePath=".\StateIdle_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\StateIdle_PET.h"
							>
						</File>
						<File
							RelativePath=".\StateMoveByCollide_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\StateMoveByCollide_PET.h"
							>
						</File>
						<File
							RelativePath=".\StateMoveByTile_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\StateMoveByTile_PET.h"
							>
						</File>
						<File
							RelativePath=".\StateShutdown_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\StateShutdown_PET.h"
							>
						</File>
						<File
							RelativePath=".\StateSkill_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\StateSkill_PET.h"
							>
						</File>
					</Filter>
					<Filter
						Name="Handler"
						>
						<File
							RelativePath=".\GameEventHandler_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\GameEventHandler_PET.h"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_PET.cpp"
							>
						</File>
						<File
							RelativePath=".\NetCmdHandler_PET.h"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="VipNetBar"
				>
				<File
					RelativePath=".\VipNetBarMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\VipNetBarMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="City"
				>
				<File
					RelativePath=".\CityEvent.h"
					>
				</File>
				<File
					RelativePath=".\CityFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\CityMgr.h"
					>
				</File>
				<File
					RelativePath=".\CityPickUpTaxFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityPickUpTaxFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityTaxRateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityTaxRateFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarApplyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarApplyFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarApplyMoneyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarApplyMoneyFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarAssistConfirmFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarAssistConfirmFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarInfoFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarInfoFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarResultFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarResultFrame.h"
					>
				</File>
				<File
					RelativePath=".\CityWarStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CityWarStateFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="PvP"
				>
				<File
					RelativePath=".\ButtonEx2.cpp"
					>
				</File>
				<File
					RelativePath=".\ButtonEx2.h"
					>
				</File>
				<File
					RelativePath=".\PvPEvent.h"
					>
				</File>
				<File
					RelativePath=".\PvPFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPFrame.h"
					>
				</File>
				<File
					RelativePath=".\PvPHall.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPHall.h"
					>
				</File>
				<File
					RelativePath=".\PvPMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPMgr.h"
					>
				</File>
				<File
					RelativePath=".\PvPRoom.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPRoom.h"
					>
				</File>
				<File
					RelativePath=".\PvPRoomCtrl.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPRoomCtrl.h"
					>
				</File>
				<File
					RelativePath=".\PvPRoomList.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPRoomList.h"
					>
				</File>
				<File
					RelativePath=".\PvPRoomListItemCtrl.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPRoomListItemCtrl.h"
					>
				</File>
				<File
					RelativePath=".\PvPRoomPosCtrl.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPRoomPosCtrl.h"
					>
				</File>
				<File
					RelativePath=".\PvPStateFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PvPStateFrame.h"
					>
				</File>
				<File
					RelativePath=".\RandomPvPFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RandomPvPFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="LoongTrain"
				>
				<File
					RelativePath=".\AchievementFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\AchievementFrame.h"
					>
				</File>
				<File
					RelativePath=".\TrainFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TrainFrame.h"
					>
				</File>
				<File
					RelativePath=".\TrainMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\TrainMgr.h"
					>
				</File>
				<File
					RelativePath=".\TrainProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\TrainProtoData.h"
					>
				</File>
			</Filter>
			<Filter
				Name="SDOA"
				>
				<File
					RelativePath=".\SDOA4Client.h"
					>
				</File>
				<File
					RelativePath=".\SDOADx9.h"
					>
				</File>
				<File
					RelativePath=".\SDOAIgw.cpp"
					>
				</File>
				<File
					RelativePath=".\SDOAIgw.h"
					>
				</File>
			</Filter>
			<Filter
				Name="SoarSys"
				>
				<File
					RelativePath=".\SoarCastingData.cpp"
					>
				</File>
				<File
					RelativePath=".\SoarCastingData.h"
					>
				</File>
				<File
					RelativePath=".\SoarEquipFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SoarEquipFrame.h"
					>
				</File>
				<File
					RelativePath=".\SoarMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\SoarMgr.h"
					>
				</File>
				<File
					RelativePath=".\SoarSkillData.cpp"
					>
				</File>
				<File
					RelativePath=".\SoarSkillData.h"
					>
				</File>
				<File
					RelativePath=".\SoarSkillFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SoarSkillFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Tools"
				>
				<File
					RelativePath=".\20101124_519_Xtrap_C_Interface.h"
					>
				</File>
				<File
					RelativePath=".\ApexClient.h"
					>
				</File>
				<File
					RelativePath=".\ClientConfigInCpk.cpp"
					>
				</File>
				<File
					RelativePath=".\ClientConfigInCpk.h"
					>
				</File>
				<File
					RelativePath=".\PetPreviewCamera.cpp"
					>
				</File>
				<File
					RelativePath=".\PetPreviewCamera.h"
					>
				</File>
				<File
					RelativePath=".\UICameraTestFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\UICameraTestFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GodBid"
				>
				<File
					RelativePath=".\BidData.cpp"
					>
				</File>
				<File
					RelativePath=".\BidData.h"
					>
				</File>
				<File
					RelativePath=".\BidMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\BidMgr.h"
					>
				</File>
				<File
					RelativePath=".\BlackMarketFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\BlackMarketFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodBidFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodBidFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="InlineGame"
				>
				<Filter
					Name="EggBroker"
					>
					<File
						RelativePath=".\EggBrokerFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\EggBrokerFrame.h"
						>
					</File>
					<File
						RelativePath=".\EggButton.cpp"
						>
					</File>
					<File
						RelativePath=".\EggButton.h"
						>
					</File>
					<File
						RelativePath=".\EggData.cpp"
						>
					</File>
					<File
						RelativePath=".\EggData.h"
						>
					</File>
					<File
						RelativePath=".\EggLayer.cpp"
						>
					</File>
					<File
						RelativePath=".\EggLayer.h"
						>
					</File>
				</Filter>
				<Filter
					Name="TigerMachine"
					>
					<File
						RelativePath=".\ChangeStatic.cpp"
						>
					</File>
					<File
						RelativePath=".\ChangeStatic.h"
						>
					</File>
					<File
						RelativePath=".\RollStatic.cpp"
						>
					</File>
					<File
						RelativePath=".\RollStatic.h"
						>
					</File>
					<File
						RelativePath=".\TigerMachineFrame.cpp"
						>
					</File>
					<File
						RelativePath=".\TigerMachineFrame.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="God"
				>
				<File
					RelativePath=".\CampaignFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CampaignFrame.h"
					>
				</File>
				<File
					RelativePath=".\CampaignResultFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CampaignResultFrame.h"
					>
				</File>
				<File
					RelativePath=".\ClergyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\ClergyFrame.h"
					>
				</File>
				<File
					RelativePath=".\ClergyProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\ClergyProtoData.h"
					>
				</File>
				<File
					RelativePath=".\CondensedFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\CondensedFrame.h"
					>
				</File>
				<File
					RelativePath=".\CondensedProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\CondensedProtoData.h"
					>
				</File>
				<File
					RelativePath=".\DomainAbilityFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DomainAbilityFrame.h"
					>
				</File>
				<File
					RelativePath=".\GodAreaData.cpp"
					>
				</File>
				<File
					RelativePath=".\GodAreaData.h"
					>
				</File>
				<File
					RelativePath=".\GodMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\GodMgr.h"
					>
				</File>
				<File
					RelativePath=".\GodRelationFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\GodRelationFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Family"
				>
				<File
					RelativePath=".\FamilyEvent.h"
					>
				</File>
				<File
					RelativePath=".\FamilyFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilyFrame.h"
					>
				</File>
				<File
					RelativePath=".\FamilyMemberFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilyMemberFrame.h"
					>
				</File>
				<File
					RelativePath=".\FamilyMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilyMgr.h"
					>
				</File>
				<File
					RelativePath=".\FamilyProtoData.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilyProtoData.h"
					>
				</File>
				<File
					RelativePath=".\FamilyQuestFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilyQuestFrame.h"
					>
				</File>
				<File
					RelativePath=".\FamilySpriteFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FamilySpriteFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpriteRegisterFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpriteRegisterFrame.h"
					>
				</File>
				<File
					RelativePath=".\SpriteTrainingFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\SpriteTrainingFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="JSkk"
				>
				<File
					RelativePath=".\jskk\kksimplelogin.h"
					>
				</File>
				<File
					RelativePath=".\jskk\kksimpleloginhelper.cpp"
					>
				</File>
				<File
					RelativePath=".\jskk\kksimpleloginhelper.h"
					>
				</File>
				<File
					RelativePath=".\jskk\mscat.h"
					>
				</File>
				<File
					RelativePath=".\jskk\signverify.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\jskk\signverify.h"
					>
				</File>
				<File
					RelativePath=".\jskk\targetver.h"
					>
				</File>
			</Filter>
			<Filter
				Name="YY"
				>
				<File
					RelativePath=".\YY\DemoInterface.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\YY\DemoInterface.h"
					>
				</File>
			</Filter>
			<Filter
				Name="IDBuyBack"
				>
				<File
					RelativePath=".\IDBuyBackFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\IDBuyBackFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Pulse"
				>
				<File
					RelativePath=".\IconCutStatic.cpp"
					>
				</File>
				<File
					RelativePath=".\IconCutStatic.h"
					>
				</File>
				<File
					RelativePath=".\PulseData.cpp"
					>
				</File>
				<File
					RelativePath=".\PulseData.h"
					>
				</File>
				<File
					RelativePath=".\PulseFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PulseFrame.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GameGuard"
				>
				<File
					RelativePath=".\GameGuard.cpp"
					>
				</File>
				<File
					RelativePath=".\GameGuard.h"
					>
				</File>
				<File
					RelativePath="..\GameGuard\NPGameLib.h"
					>
				</File>
			</Filter>
			<Filter
				Name="War"
				>
				<File
					RelativePath=".\WarFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\WarFrame.h"
					>
				</File>
				<File
					RelativePath=".\WarMgr.cpp"
					>
				</File>
				<File
					RelativePath=".\WarMgr.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Http"
				>
				<File
					RelativePath=".\SendHttpPost.cpp"
					>
				</File>
				<File
					RelativePath=".\SendHttpPost.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Awaken"
				>
				<File
					RelativePath=".\AwakenFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\AwakenFrame.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\Client.rc"
			>
		</File>
		<File
			RelativePath=".\resource.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
