﻿<?xml version="1.0" encoding="UTF-8" ?>
<!-- 镌刻强化部位表xml映射 -->
<root>
	<engrave_pos id="" right_hand="" head="" body="" leg="" wrist="" feet="" back="" face="" neck="" finger1="" waist="" />
	<engrave_pos id="" right_hand="" head="" body="" leg="" wrist="" feet="" back="" face="" neck="" finger1="" waist="" />
</root>
