<?xml version="1.0" encoding="UTF-8" ?>
<!-- 掉落表xml映射 -->
<root>
	<loot id="" mode="" min_money="" max_money="" item_1_id="" item_1_type="" item_1_max="" item_1_min="" item_1_chance="" item_2_id="" item_2_type="" item_2_max="" item_2_min="" item_2_chance="" item_3_id="" item_3_type="" item_3_max="" item_3_min="" item_3_chance="" item_4_id="" item_4_type="" item_4_max="" item_4_min="" item_4_chance="" item_5_id="" item_5_type="" item_5_max="" item_5_min="" item_5_chance="" item_6_id="" item_6_type="" item_6_max="" item_6_min="" item_6_chance="" item_7_id="" item_7_type="" item_7_max="" item_7_min="" item_7_chance="" item_8_id="" item_8_type="" item_8_max="" item_8_min="" item_8_chance="" item_9_id="" item_9_type="" item_9_max="" item_9_min="" item_9_chance="" item_10_id="" item_10_type="" item_10_max="" item_10_min="" item_10_chance="" item_11_id="" item_11_type="" item_11_max="" item_11_min="" item_11_chance="" item_12_id="" item_12_type="" item_12_max="" item_12_min="" item_12_chance="" item_13_id="" item_13_type="" item_13_max="" item_13_min="" item_13_chance="" item_14_id="" item_14_type="" item_14_max="" item_14_min="" item_14_chance="" item_15_id="" item_15_type="" item_15_max="" item_15_min="" item_15_chance="" item_16_id="" item_16_type="" item_16_max="" item_16_min="" item_16_chance="" item_17_id="" item_17_type="" item_17_max="" item_17_min="" item_17_chance="" item_18_id="" item_18_type="" item_18_max="" item_18_min="" item_18_chance="" item_19_id="" item_19_type="" item_19_max="" item_19_min="" item_19_chance="" item_20_id="" item_20_type="" item_20_max="" item_20_min="" item_20_chance=""  />
	<loot id="" mode="" min_money="" max_money="" item_1_id="" item_1_type="" item_1_max="" item_1_min="" item_1_chance="" item_2_id="" item_2_type="" item_2_max="" item_2_min="" item_2_chance="" item_3_id="" item_3_type="" item_3_max="" item_3_min="" item_3_chance="" item_4_id="" item_4_type="" item_4_max="" item_4_min="" item_4_chance="" item_5_id="" item_5_type="" item_5_max="" item_5_min="" item_5_chance="" item_6_id="" item_6_type="" item_6_max="" item_6_min="" item_6_chance="" item_7_id="" item_7_type="" item_7_max="" item_7_min="" item_7_chance="" item_8_id="" item_8_type="" item_8_max="" item_8_min="" item_8_chance="" item_9_id="" item_9_type="" item_9_max="" item_9_min="" item_9_chance="" item_10_id="" item_10_type="" item_10_max="" item_10_min="" item_10_chance="" item_11_id="" item_11_type="" item_11_max="" item_11_min="" item_11_chance="" item_12_id="" item_12_type="" item_12_max="" item_12_min="" item_12_chance="" item_13_id="" item_13_type="" item_13_max="" item_13_min="" item_13_chance="" item_14_id="" item_14_type="" item_14_max="" item_14_min="" item_14_chance="" item_15_id="" item_15_type="" item_15_max="" item_15_min="" item_15_chance="" item_16_id="" item_16_type="" item_16_max="" item_16_min="" item_16_chance="" item_17_id="" item_17_type="" item_17_max="" item_17_min="" item_17_chance="" item_18_id="" item_18_type="" item_18_max="" item_18_min="" item_18_chance="" item_19_id="" item_19_type="" item_19_max="" item_19_min="" item_19_chance="" item_20_id="" item_20_type="" item_20_max="" item_20_min="" item_20_chance=""  />
</root>
