<?xml version="1.0" encoding="utf-8"?>
<root>
  <PetGather id="" item_id1="" min1="" max1="" item_id2="" min2="" max2="" item_id3="" min3="" max3="" item_id4="" min4="" max4="" item_id5="" min5="" max5="" rare_item_id1="" prob1="" rare_item_id2="" prob2="" rare_item_id3="" prob3="" rare_item_id4="" prob4="" rare_item_id5="" prob5=""/>
  <PetGather id="" item_id1="" min1="" max1="" item_id2="" min2="" max2="" item_id3="" min3="" max3="" item_id4="" min4="" max4="" item_id5="" min5="" max5="" rare_item_id1="" prob1="" rare_item_id2="" prob2="" rare_item_id3="" prob3="" rare_item_id4="" prob4="" rare_item_id5="" prob5=""/>
</root>