﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFXEditor", "SFXEditor.vcproj", "{898D0B44-969E-4041-9B6B-45B0C8628FBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{898D0B44-969E-4041-9B6B-45B0C8628FBD}.Debug|Win32.ActiveCfg = Debug|Win32
		{898D0B44-969E-4041-9B6B-45B0C8628FBD}.Debug|Win32.Build.0 = Debug|Win32
		{898D0B44-969E-4041-9B6B-45B0C8628FBD}.Release|Win32.ActiveCfg = Release|Win32
		{898D0B44-969E-4041-9B6B-45B0C8628FBD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
