﻿<?xml version="1.0" encoding="utf-8"?>
<Product ProductCode="Microsoft.SQL.Server.Compact.3.5" xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper">

  <RelatedProducts>
    <DependsOnProduct Code="Microsoft.Net.Framework.2.0" />
  </RelatedProducts>

</Product>

