<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="LoginServer"
	ProjectGUID="{D32AFDD2-C69D-4AD2-8C67-EA97DB6CB26F}"
	RootNamespace="LoginServer"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\Game\$(ConfigurationName)"
			IntermediateDirectory="..\vsout\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib psapi.lib Ws2_32.lib wininet.lib atls.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\symbol\$(ProjectName).pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\Game\$(ConfigurationName)"
			IntermediateDirectory="..\vsout\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="2"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib psapi.lib Ws2_32.lib wininet.lib atls.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\symbol\$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Core"
			>
			<File
				RelativePath=".\db.cpp"
				>
			</File>
			<File
				RelativePath=".\db.h"
				>
			</File>
			<File
				RelativePath=".\fatigue_mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\fatigue_mgr.h"
				>
			</File>
			<File
				RelativePath=".\game_net_web.cpp"
				>
			</File>
			<File
				RelativePath=".\game_net_web.h"
				>
			</File>
			<File
				RelativePath=".\login_server.cpp"
				>
			</File>
			<File
				RelativePath=".\login_server.h"
				>
			</File>
			<File
				RelativePath=".\loongworld.cpp"
				>
			</File>
			<File
				RelativePath=".\loongworld.h"
				>
			</File>
			<File
				RelativePath=".\loongworld_mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\loongworld_mgr.h"
				>
			</File>
			<File
				RelativePath=".\Main.cpp"
				>
			</File>
			<File
				RelativePath=".\player.cpp"
				>
			</File>
			<File
				RelativePath=".\player.h"
				>
			</File>
			<File
				RelativePath=".\player_mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\player_mgr.h"
				>
			</File>
			<File
				RelativePath=".\rt_session.cpp"
				>
			</File>
			<File
				RelativePath=".\rt_session.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shared"
			>
			<File
				RelativePath=".\LoginServer_define.h"
				>
			</File>
			<File
				RelativePath=".\Mutex.h"
				>
			</File>
			<File
				RelativePath=".\player_net_cmd_mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\player_net_cmd_mgr.h"
				>
			</File>
			<File
				RelativePath=".\Singleton.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ProofPolicy"
			>
			<File
				RelativePath=".\event_mgr.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_coreEx_define.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_corn.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_corn.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_corn_define.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_cornEx.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_cornEx.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_dll_api.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_dll_api.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_mgr.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_none.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_none.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_omg.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_omg.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_orange.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_orange.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_orange_define.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_own.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_own.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_own_define.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_quanquan.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_quanquan.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_russia.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_russia.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_vietnam.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_vietnam.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_xunlei.cpp"
				>
			</File>
			<File
				RelativePath=".\proof_policy_xunlei.h"
				>
			</File>
			<File
				RelativePath=".\proof_policy_xunlei_define.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Sql"
			>
			<File
				RelativePath=".\login.sql"
				>
			</File>
			<File
				RelativePath=".\login_omg.sql"
				>
			</File>
			<File
				RelativePath=".\login_update.sql"
				>
			</File>
		</Filter>
		<Filter
			Name="Ini"
			>
			<File
				RelativePath=".\center_proof.ini"
				>
			</File>
			<File
				RelativePath=".\gm_access.ini"
				>
			</File>
			<File
				RelativePath=".\login.ini"
				>
			</File>
			<File
				RelativePath=".\orange_proof.ini"
				>
			</File>
			<File
				RelativePath=".\quanquan_proof.ini"
				>
			</File>
			<File
				RelativePath=".\xunlei_proof.ini"
				>
			</File>
		</Filter>
		<Filter
			Name="Util"
			>
			<File
				RelativePath=".\kr_util.cpp"
				>
			</File>
			<File
				RelativePath=".\kr_util.h"
				>
			</File>
			<File
				RelativePath=".\rijndael.cpp"
				>
			</File>
			<File
				RelativePath=".\rijndael.h"
				>
			</File>
			<File
				RelativePath=".\yauthLib.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\fatigue_server.cpp"
			>
		</File>
		<File
			RelativePath=".\fatigue_server.h"
			>
		</File>
		<File
			RelativePath=".\fatigue_session.cpp"
			>
		</File>
		<File
			RelativePath=".\fatigue_session.h"
			>
		</File>
		<File
			RelativePath=".\stdafx.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\stdafx.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
