<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="launcher"
	ProjectGUID="{94A33575-B6F2-4CA8-8A2B-C7D6A385734D}"
	RootNamespace="launcher"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				FavorSizeOrSpeed="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				EnablePREfast="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="winmm.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<Filter
				Name="interface"
				>
				<File
					RelativePath=".\20100306_0010_Xtrap_L_Interface.h"
					>
				</File>
				<File
					RelativePath=".\Config.cpp"
					>
				</File>
				<File
					RelativePath=".\Config.h"
					>
				</File>
				<File
					RelativePath=".\DownloadInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\DownloadInfo.h"
					>
				</File>
				<File
					RelativePath=".\launcher.cpp"
					>
				</File>
				<File
					RelativePath=".\launcher.h"
					>
				</File>
				<File
					RelativePath=".\launcherDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\launcherDlg.h"
					>
				</File>
				<File
					RelativePath=".\picbutton.cpp"
					>
				</File>
				<File
					RelativePath=".\picbutton.h"
					>
				</File>
				<File
					RelativePath=".\picprogress.cpp"
					>
				</File>
				<File
					RelativePath=".\picprogress.h"
					>
				</File>
				<File
					RelativePath=".\Resource.h"
					>
				</File>
				<File
					RelativePath=".\stdafx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\stdafx.h"
					>
				</File>
				<File
					RelativePath=".\StringTable.cpp"
					>
				</File>
				<File
					RelativePath=".\StringTable.h"
					>
				</File>
				<File
					RelativePath=".\webview.cpp"
					>
				</File>
				<File
					RelativePath=".\webview.h"
					>
				</File>
			</Filter>
			<Filter
				Name="net"
				>
				<File
					RelativePath=".\msg_queue_ts.cpp"
					>
				</File>
				<File
					RelativePath=".\msg_queue_ts.h"
					>
				</File>
				<File
					RelativePath=".\sfp_trunk.h"
					>
				</File>
				<File
					RelativePath=".\stream_transport.cpp"
					>
				</File>
				<File
					RelativePath=".\stream_transport.h"
					>
				</File>
			</Filter>
			<Filter
				Name="core"
				>
				<File
					RelativePath=".\HttpDown.cpp"
					>
				</File>
				<File
					RelativePath=".\HttpDown.h"
					>
				</File>
				<File
					RelativePath=".\Process.cpp"
					>
				</File>
				<File
					RelativePath=".\Process.h"
					>
				</File>
				<File
					RelativePath=".\util.cpp"
					>
				</File>
				<File
					RelativePath=".\util.h"
					>
				</File>
			</Filter>
			<Filter
				Name="cpk"
				>
				<File
					RelativePath=".\cpkdefine.h"
					>
				</File>
				<File
					RelativePath=".\cpkvfs.cpp"
					>
				</File>
				<File
					RelativePath=".\cpkvfs.h"
					>
				</File>
				<File
					RelativePath=".\disciomgr.cpp"
					>
				</File>
				<File
					RelativePath=".\disciomgr.h"
					>
				</File>
				<File
					RelativePath=".\filtermgr.cpp"
					>
				</File>
				<File
					RelativePath=".\filtermgr.h"
					>
				</File>
				<File
					RelativePath=".\lzoconf.h"
					>
				</File>
				<File
					RelativePath=".\md5.cpp"
					>
				</File>
				<File
					RelativePath=".\md5.h"
					>
				</File>
				<File
					RelativePath=".\md5_define.h"
					>
				</File>
				<File
					RelativePath=".\minilzo.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							CompileAs="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							CompileAs="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\minilzo.h"
					>
				</File>
			</Filter>
			<Filter
				Name="xml"
				>
				<File
					RelativePath=".\tinyxml.cpp"
					>
				</File>
				<File
					RelativePath=".\tinyxml.h"
					>
				</File>
				<File
					RelativePath=".\tinyxmlerror.cpp"
					>
				</File>
				<File
					RelativePath=".\tinyxmlparser.cpp"
					>
				</File>
				<File
					RelativePath=".\var_container.cpp"
					>
				</File>
				<File
					RelativePath=".\var_container.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\launcher.ico"
				>
			</File>
			<File
				RelativePath=".\launcher.rc"
				>
			</File>
			<File
				RelativePath=".\res\launcher.rc2"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="launcher.rc"
		/>
	</Globals>
</VisualStudioProject>
